<!-- Rogelio Orozco : Assignment 11.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>“CSD 340 Web Development with HTML and CSS"</title>
    <link href="" type="text/css" rel="stylesheet" /> 
    <meta name="description" content="Learning CSS" />
    <meta name="keywords" content="CSS, introduction, basics" />
    <meta name="robots"
    content="nofollow" />
    <meta http-equiv="author"
    content="Rogelio Orozco" />
</head>

<body>
    <div id=”container”>
        <h1>Assignment 11.2: JavaScript - Part 3</h1>
        
        <p>My online to-do list. Type in items to add in the text box. Click the 'add' button to include 
            that item in your list. Click 'display' to see the current items in the list. Click 'delete entry'
            to remove the last entry.
        </p>
        
        <input type="text" id="textInput">

        <button onclick="addElement()">Add</button>
        <button onclick="deleteLastEntry()">Delete Last Entry</button>
        <button onclick="displayArray()">Display</button>
        
        <script>
          var array = [];
        
          function addElement() {
            var input = document.getElementById("textInput").value;
            if (input.trim() !== "") {
              array.push(input);
              alert("Added '" + input + "' at position " + array.length);
              document.getElementById("textInput").value = "";
            } else {
              alert("Please enter a value before adding.");
            }
          }
        
          function deleteLastEntry() {
            if (array.length > 0) {
              var removedItem = array.pop();
              alert("Deleted '" + removedItem + "' from position " + (array.length + 1));
            } else {
              alert("Array is empty.");
            }
          }
        
          function displayArray() {
            if (array.length > 0) {
              var displayString = "";
              for (var i = 0; i < array.length; i++) {
                displayString += (i + 1) + ". " + array[i] + "  ";
              }
              alert(displayString);
            } else {
              alert("Array is empty.");
            }
          }
        </script>
        
        </body>
</html>