h1{
    text-align:center;
    font-size: 48px;
    color: rgba(102, 0, 102, 1)
}

h3{
    text-align: center;
    color: rgba(102, 0, 102, 1)
}

#image-gallery{
    display:grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    margin-top: 10%;
}

figure{
    text-align: center;
}

figcaption{
    font-style: italic;
    font-size: .75em;
    color: rgba(102, 0, 102, 1)
}

.item{
    border:2px solid rgb(102, 0, 102);
}

#footer{
    width:100%;
    margin-top: 60%;
    margin-bottom:20px;
}

#footer a{
    float:right;
}

