/*Rogelio Orozco : Assignment 8.2 */
*{
    box-sizing: border-box;
    
}
body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    width: 100%;
    margin:0;
}

header{
    background-color:  #A7D3A6;
    color:white;
    padding: 20px 20px;
    text-align: center;
}

h1{
    font-weight: 400;
}

#navbar{
    overflow: hidden;
    background-color: #D4C685;
    border-style: solid;
    border-width: 0px 0px 15px 0px;
    border-color: #CFE795; 
}

#navbar a{
    float: left;     
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover{
    background-color: #F7EF81;
    color: white;
}

.container{
    margin: 2% 5% 100px 5%;
    padding: 10px 10px;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 50%;
}

.card-title{
    text-align: center;
    font-size: 2em;
    color: #A7D3A6;
    font-weight: 400;
}

.card-content{
    padding: 2px 16px;

}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

#movies {
    border-collapse: collapse;
    width: 80%;
    margin: auto;
  }


#movies th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    border: 1px solid #ddd;
    background-color: #A7D3A6;
    color: white;
}  

#movies td {
    border: 1px solid #ddd;
    padding: 8px;
}


footer{
    background-color: #A7D3A6;
    width: 100%;
    position: fixed;
    bottom: 0;
    font-weight: 400;
    padding-right: 10px;
    font-style: italic;
}

footer a{
    color: white;
    font-weight: 400;
    float: right;
    font-style: italic;
    padding-right: 10px;
    text-decoration: none;
    color: white;
}

footer a:hover{
    text-decoration: underline;
}

.copyright {
    float: left;
    color: white;
  }

  .back-to-landing {
    float: right; 
  }

  .footer:after {
    content: "";
    display: table;
    clear: both;
  }