<!-- Rogelio Orozco : Assignment 8.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>“CSD 340 Web Development with HTML and CSS"</title>
    <link href="orozco-module8-2.css" type="text/css" rel="stylesheet" /> 
</head>

<body>
    <header>   
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>

    <div id="navbar">
        <a href="#top">Home</a>
        <a href="#top">About</a>
        <a href="#top">Contact</a>
    </div>

    <div class="container">
        <div class="card">
            <div class="card-title">
                <h3>Top 5 Favorite Movies</h3>
            </div>
            <div id="card-content">
                <table div id="movies">
                    <thead>
                      <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Star Wars</td>
                        <td>
                          <ul>
                            <li>Luke Skywalker</li>
                            <li>Princess Leia</li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td>Blade Runner</td>
                        <td>
                          <ul>
                            <li>Rick Deckard</li>
                            <li>Rachael</li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td>The Matrix</td>
                        <td>
                          <ul>
                            <li>Neo</li>
                            <li>Trinity</li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td>Alien</td>
                        <td>
                          <ul>
                            <li>Ripley</li>
                            <li>Ash</li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td>Inception</td>
                        <td>
                          <ul>
                            <li>Cobb</li>
                            <li>Ariadne</li>
                          </ul>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  
                  </body>
                  </html>
            </div>
        </div>
    </div>

    <br>
    <br>

    <div class = "container">
        <div class="card">
            <div class="card-title">
                <h3>Top 5 Favorite Foods</h3>
            </div>
            <div class="card-content"><ol>
                <li><a href="https://www.landolakes.com/recipe/10293/grilled-peanut-butter-jelly-sandwich/">PB and J</a></li>
                <li><a href="https://www.maricruzavalos.com/tamales-de-rajas/">Tamal con Rajas</a></li>
                <li><a href="https://www.seriouseats.com/tres-leches-cake-recipe">Tres Leches</a></li>
                <li><a href="https://www.dinneratthezoo.com/szechuan-beef/">Schezuan Beef</a></li>
                <li><a href="https://foodtasia.com/mangonada/">Chamoyada</a></li> 
            </ol></div>
        </div>
    </div> 

   
    <footer>
        <div class="copyright">
          <span>&copy; 2024 Rogelio Orozco</span>
        </div>
        <div class="back-to-landing">
            <a href="../index.html">Back to Landing Page</a>
        </div>
      </footer>
    
</body>
</html>