<!-- Rogelio Orozco : Assignment 3.3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>“CSD 340 Web Development with HTML and CSS"</title>
    <link href="orozco_module3_3.css" type="text/css" rel="stylesheet" /> 
    <meta name="description" content="Learning CSS" />
    <meta name="keywords" content="ordered, unordered lists, CSS, introduction, basics" />
    <meta name="robots"
    content="nofollow" />
    <meta http-equiv="author"
    content="Rogelio Orozco" />
</head>

<body>
    <div id=”container”>

        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

        <div id="left-div">
            <h3>Top 10 Favorite Books</h3>
            <ol>
                <li><cite>1984</cite> by George Orwell</li>
                <li><cite>Altered Carbon</cite> by Richard K. Morgan</li>
                <li><cite>Amatka</cite> by Karin Tidbeck</li>
                <li><cite>Ammonite</cite> by Nicola Griffith</li>
                <li><cite>The Best of All Possible Worlds</cite> by Karen Lord</li>
                <li><cite>The Big Book of Science Fiction</cite> by various authors</li>
                <li><cite>The Blazing World and Other Writings</cite> by Margaret Cavendish</li>
                <li><cite>A Canticle for Leibowitz</cite> by Walter Miller</li>
                <li><cite>The Children of Men</cite> by P.D. James</li>
                <li><cite>The City and the City</cite> by China Meiville</li>
            </ol>
        </div>
        <div id="right-div">
            <h3>5 Things I’ve Learned Since the Course Started</h3>
            <ul>
                <li>HTML is the language that describes the structure of a webpage</li>
                <li>A webpage will be made up of elements, which are enclosed using tags. ex &lt;body&gt;</li>
                <li>CSS is the language that describes the way the content is shown</li>
                <li>CSS 'rules' are made up of a selector(elements to be styled) and declaration (the particular stylings).</li>
                <li>CSS declarations are made up of a property (which aspect of the element ex. color, font, border) and value(style setting (green, Arial, 10px).</li>
            </ul>
        </div>

        <div id="last-div">
            <a href="../index.html">Back to Landing Page</a>
        </div>

    </div>

    
</body>
</html>