<!-- Rogelio Orozco : Assignment 9.3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>“CSD 340 Web Development with HTML and CSS"</title>
    <link href="orozco-module2-2.css" type="text/css" rel="stylesheet" /> 
    <meta name="description" content="Learning CSS" />
    <meta name="keywords" content="CSS, introduction, basics" />
    <meta name="robots"
    content="nofollow" />
    <meta http-equiv="author"
    content="Rogelio Orozco" />
    <script>
        var firstVariableValue = "battery";
        var secondVariableValue = "casually";
        var thirdVariableValue = "haunt";
        var fourthVariableValue = "cages";

    </script>
</head>

<body>
    <div id=”container”>
        <h1>Assignment 9.3: JavaScript - Part 1</h1>
        
        <h2>Soft Landing - billy woods, Kenny Segal</h2>
        <p>It's 2:1:1 on the daiquiris <br>
            It ruins the whole day when my baby mother mad at me <br>
            Spliff could prolly jump your car <span id = "battery">_________</span> <br>
            Birds-of-paradise in the menagerie <br>
        </p>
        <p>A single death is a tragedy but eggs make omelets <br>
            Statistics how he look at war casualties <br>
            Killin' is one thing, what sticks is how <span id = "casually">_________</span> <br>
        </p>
        <p>Nonchalant, 5 in the Morning, what I grew up on <br>
            God bless this sweet home, my beloved <span id = "haunt">_________</span> <br>
            124 Bluestone crouched on thin haunch<br>
        </p>
        <p>
            Conch fritters crispin' in the kitchen <br>
            Grew gaunt in prison <br>
            My own warden, cellie, and superintendent <br>
            Flaunt flagrant disassociation <br>
            Dissonant cadence <br>
        </p>
        <p>
            Free political dissidents from they <span id = "cages">_________</span> <br>
            But leave 'em open <br>
            We got lists of names, pages and pages <br>
            Wouldn't want to waste the space the previous regime gave us <br>
            
        </p>
        <p>
            <button type="button"
            onclick="document.getElementById('battery').innerHTML = firstVariableValue">1</button>
        </p>
        <p>
            <button type="button"
            onclick="document.getElementById('casually').innerHTML = secondVariableValue">2</button>
        </p>
        <p>
            <button type="button"
            onclick="document.getElementById('haunt').innerHTML = thirdVariableValue">3</button>
        </p>
        <p>
            <button type="button"
            onclick="document.getElementById('cages').innerHTML = fourthVariableValue">4</button>
        </p>
        


        <hr />
        <address>
            <p><a href="https://www.bellevue.edu/"> Bellevue University (website link)</a> </p>
            <p>1000 Galvin Road South </p>
           <p>Bellevue, Nebraska 68005 </p>

        </address>
    </div>

    
</body>
</html>