<!-- Rogelio Orozco : Assignment 2.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>“CSD 340 Web Development with HTML and CSS"</title>
    <link href="orozco-mod2-2.css" type="text/css" rel="stylesheet" /> 
    <meta name="description" content="Learning CSS" />
    <meta name="keywords" content="CSS, introduction, basics" />
    <meta name="robots"
    content="nofollow" />
    <meta http-equiv="author"
    content="Rogelio Orozco" />
</head>

<body>
    <div id=”container”>
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        
        <h2>Chapter One</h2>
        <p class="intro">Hello I'm Rogelio Orozco. I'm from Yuma, AZ - a Sonoran desert 
            city known for its agriculture, airforce installations, and seasonal population. My favorite thing 
            about my city is that it's close to great destinations like Phoenix, Mexico, San Diego and Tuscon but 
            retains that small city vibe. 
        </p>
        <p>I have three sibling, all sisters. My older sister is a social worker, my younger sister (20) is a chef 
            and my youngest (18) is off to start her studies soon. <span class="sentence">We are all first-generation Americans (as well as 
            college students) and work hard to secure a future for ourselves and small, but growing family.</span>
        </p>
        <p>My hobbies include cooking, playing guitar, and gardening. I have always enjoyed cooking - my mom has always 
            ran food businesses and I've been helping since a young age. Music is another passion of mine - I'm constantly
            on the lookout for new things to listen to! Gardening is a new hobby for me - I've planted 5 or 6 trees in the 
            past year or so - hoping to have a nice little fruit tree orchard one day. 
        </p>
        <hr />
        <address>
            <p><a href="https://www.bellevue.edu/"> Bellevue University (website link)</a> </p>
            <p>1000 Galvin Road South </p>
           <p>Bellevue, Nebraska 68005 </p>

        </address>
    </div>

    
</body>
</html>